@media(max-width: 576px) {
	.navigation {
		padding: 15px;
		background: 
		linear-gradient(
			var(--color1rgba), 
			var(--color1rgba)
			),
		url('../img/bg-nav-600.jpg');
	}

	.logo {
		right: -40%;
	}
	.name {
		font-size: 40px;
		right: 20px;
	}

	.portfolio {
		position: relative;
		right: -60%;
	}
	.contacts {
		margin-left: -700px;
		font-family: var(--fnt-nav);
	}

	.contacts > * {
		display: inline-block;
		text-decoration: none;
		color: var(--color3);
		font-size: 12px;
		margin-bottom: 12px;
		line-height: 15px;

	}

	.contacts > a,
	.contacts > p {
		font-family: var(--fnt-nav);
	}

	.contacts > [class*="fa"] {
		font-size: 12px;
		margin-right: 5px
	}

	.navigation .menu > ul {
		float: none;
		text-align: center;
		margin: 0 auto;
	}


	/* Home/About */

	.home {
		height: auto;
		min-height: initial;
		padding-top: 100px;
		padding-bottom: 15px;
	}


	.nav-img {
		height: 150px;
		width: 150px;
		top: calc(60vh - 75px);
	}

	.home p {
		font-size: 12px;
	}

	.skills {
	min-height: 600px;
	background-color: var(--color3);
	padding: 15px;
	color: var(--color4);
	font-size: 12px;
}

/*
	Header for skills, projects and contact section
*/
.skills h2,
.projects h2,
.contact h2 { 
	text-align: center;
	font-size: 20px;
	margin-bottom: 20px;
	margin-top: 20px;
	text-transform: uppercase;
}

.skills .title {
	margin-bottom: 12px;
	text-align: center;
}

.skills i[class*="devicon"] {
	font-size: 30px;
	/*margin: 0 30px;*/
}

.projects {
	min-height: initial;
	padding: 15px;
}

.projects .project-item {
	height: 150px;
}

.project-layer {
	padding: 15px;
	font-size: 20px;
}

.project-btn {
	width: 90%;
}

.contact {
	min-height: initial;
	padding: 15px;
}

.contact input,
.contact textarea {
	margin-top: 12px;
}

.contact label {
	font-size: 15px;
}

.contact .form-group {
	margin-bottom: 15px;
}


.contact p,
.contact p>a {
	color: var(--color6rgba)!important;
}

.contact p {
	margin-top: 20px;
}

.modal-wrapper {
	position: absolute;
	min-height: initial;
	top: 20%;
	left: 5%;
	right: initial;
	width: 90%;

}

.modal-wrapper .caption {
	padding: 15px;
}

.modal-wrapper .caption h3 {
	font-size: 20px;
	margin-bottom: 10px;
}

.modal-wrapper .caption p {
	font-size: 12px;
}

.btn-seeonline {
	display: block;
	min-width: 150px;
	width: 150px;
	padding: 10px;
	border: 3px var(--color3) solid;
	background-image: linear-gradient(90deg, var(--color3) 50%, transparent 50%);
  	background-size: 300%;
  	background-position: 100% 0%;
  	font-size: 12px;
  	text-transform: uppercase;
  	margin-top: 40px;
  	text-align: center;
  	text-decoration: none!important;
  	color: var(--color3);
  	position: relative;
  	bottom: 20px;
  	left: 50%;
  	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
  	transform: translateX(-50%);
}

.btn-seeonline:hover {
	background-position: 0 100%;
	color: var(--color1);
}

}